# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/yecai/ssh/system/common/Annotation/: MyBatisDao.java
src/main/java/com/yecai/ssh/system/user/Controller/: UserController.java
src/main/java/com/yecai/ssh/system/user/Dao/: UserDao.java
src/main/java/com/yecai/ssh/system/user/Entity/: User.java
src/main/java/com/yecai/ssh/system/user/Service/: UserService.java
src/main/java/com/yecai/ssm/system/common/Annotation/: MyBatisDao.java
src/main/java/com/yecai/ssm/system/user/Controller/: UserController.java
src/main/java/com/yecai/ssm/system/user/Dao/: UserDao.java
src/main/java/com/yecai/ssm/system/user/Entity/: User.java
src/main/java/com/yecai/ssm/system/user/Service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/User/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: testGet.java
